Exception: STATUS_ACCESS_VIOLATION at rip=0003FC1260D4
rax=FFFFFFFFFFFFFFF8 rbx=00000007FFFFC820 rcx=FFFFFFFFFFFFFFF8
rdx=FFFFFFFFFFFFFFF8 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=00000003FC1841D6 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC4B0 rsp=00000007FFFFC400
program=D:\Learning\C++\Learn\File\out\VD_4.exe, pid 1246, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC4B0  0003FC1260D4 (000100405048, 0007FFFFC5FE, 000000000000, 0003FC1F2C10) cygstdc++-6.dll+0x760D4
0007FFFFC4B0  000100401179 (0007FFFFCBF8, 0007FFFFCBEF, 0007FFFFC6E0, 0003FC1FA798) VD_4.exe+0x1179
0007FFFFC6B0  000100401739 (0007FFFFCC80, 7FFB12496F80, 000000000000, 000000000000) VD_4.exe+0x1739
0007FFFFCD30  7FFB124980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB12495C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB12495D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 VD_4.exe
7FFB64AD0000 ntdll.dll
7FFB63C30000 KERNEL32.DLL
7FFB61F10000 KERNELBASE.dll
7FFB12490000 cygwin1.dll
0003FC0B0000 cygstdc++-6.dll
0003FF4E0000 cyggcc_s-seh-1.dll
7FFB64780000 advapi32.dll
7FFB649E0000 msvcrt.dll
7FFB62C00000 sechost.dll
7FFB62820000 RPCRT4.dll
7FFB61620000 CRYPTBASE.DLL
7FFB627A0000 bcryptPrimitives.dll
